In [188]:
import pandas as pd
import numpy as np
import sqlite3
from pathlib import Path

Path(EVENTS_DB_FILE).touch()
con = sqlite3.connect(EVENTS_DB_FILE)
cursor = con.cursor()

In [258]:
DELIVERY_SIZE = 100
DELIVERIES = "deliveries"
SALES = "sales"
STORES_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vREq5BAnlzZL1X0v3PThJI7HtzoCup6Y14X-JC1o0LERTHqYE3rYmMzOBoTHo9FvKLHNat1tjhNDEjr/pub?gid=1671734850&single=true&output=csv"
STORES = "stores"
EVENTS = "events"
ARTISTS = "artists"
SONG = "songs"
USERS = "users"
STORES_DB_FILE = f'{STORES}.db'
EVENTS_DB_FILE = f'{EVENTS}.db'

In [214]:
stores_series  = pd.read_csv(STORES_URL)

In [ ]:
v. The store can only sell stock when it is open and is never open continuously  over 2 days.

In [242]:
a = stores_series.groupby("store")
def aa(df):
    df.index = pd.to_datetime(df["date"])
    df.sort_index(inplace=True)
    df["prev_amount"] = df["opening_stock"].shift(1).fillna(df["opening_stock"][0])
    df["change"] =  df["opening_stock"] - df["prev_amount"] 
    df["min_deliveries"] = (df[df["change"] > 0]["change"]  / DELIVERY_SIZE).apply(np.ceil) * DELIVERY_SIZE
    df["min_sales"] =  df["min_deliveries"] - df["change"]
    df.drop(inplace=True,labels=["date","prev_amount","opening_stock"], axis=1)  
    df['consecutive_deliveries'] = (df['min_deliveries'].notna() & (df['min_deliveries'].shift(1).notna() | df['min_deliveries'].shift(-1).notna())) & df["min_sales"].notna()  

    return df
a.apply(aa)
# print(a)

                 store  change  min_deliveries  min_sales  \
store date
A     2023-01-08     A     0.0             NaN        NaN
      2023-01-09     A   127.0           200.0       73.0
      2023-01-10     A  -163.0             NaN        NaN
      2023-01-11     A   -34.0             NaN        NaN
      2023-01-12     A  -123.0             NaN        NaN
...                ...     ...             ...        ...
G     2025-12-07     G  -130.0             NaN        NaN
      2025-12-08     G   -75.0             NaN        NaN
      2025-12-09     G   173.0           200.0       27.0
      2025-12-10     G    78.0           100.0       22.0
      2025-12-11     G    52.0           100.0       48.0

                  consecutive_deliveries
store date
A     2023-01-08                   False
      2023-01-09                   False
      2023-01-10                   False
      2023-01-11                   False
      2023-01-12                   False
...                                  ...
G     2025-12-07                   False
      2025-12-08                   False
      2025-12-09                    True
      2025-12-10                    True
      2025-12-11                    True

[6139 rows x 5 columns]

In [254]:
Path(STORES_DB_FILE).touch()
con = sqlite3.connect(STORES_DB_FILE)
cursor = con.cursor()

q = f"""CREATE TABLE IF NOT EXISTS {STORES} (
          c1 INT,
          c2 VARCHAR(10));"""
cursor.execute(q)


cursor.execute(f"INSERT OR IGNORE INTO {STORES}(c1, c2) VALUES(123, '456')")
cursor.execute(f"SELECT * FROM  {STORES}").fetchall()

# con.commit()

In [257]:
SESSIONS = "sessions"
create_events_table_query = f"""CREATE TABLE IF NOT EXISTS fct_{EVENTS} (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        session_id VARCHAR(10),
        time_stemp VARCHAR(10)
        http_method VARCHAR(10),
        http_status INTEGER,
        page VARCHAR(10),
        FOREIGN KEY(session_id) REFERENCES {SESSIONS}(id)

        );"""

create_sessions_table_query = f"""CREATE TABLE IF NOT EXISTS fct_{SESSIONS} (
                                id INTEGER PRIMARY KEY AUTOINCREMENT,
                                authoritation VARCHAR(10)),
                                user_id VARCHAR(10)
                                level VARCHAR(10),
                                items_in_session INTEGER,
                                location VARCHAR(10),
                                user_agaent VARCHAR(10),
                                user_id INTEGER,
                                FOREIGN KEY(user_id) REFERENCES {USERS}(id)

                                
                                ;"""


create_users_table_query = f"""CREATE TABLE IF NOT EXISTS {USERS} (
                                id INTEGER PRIMARY KEY AUTOINCREMENT,
                                first_name VARCHAR(10),
                                last_name VARCHAR(10),
                                gender VARCHAR(10),
                                ragistation_date VARCHAR(10)
                                
                                
                                
                                ;"""




create_artists_table_query = f"""CREATE TABLE IF NOT EXISTS {ARTISTS} (
           id INTEGER PRIMARY KEY AUTOINCREMENT,
           c2 VARCHAR(10));"""


create_songs_table_query = f"""CREATE TABLE IF NOT EXISTS {SONG} (
           id INTEGER PRIMARY KEY AUTOINCREMENT,
           c2 VARCHAR(10));"""


queries = "/n".join([create_events_table_query, create_artists_table_query, create_songs_table_query, create_users_table_query])

cursor.execute(queries)



cursor.execute(f"INSERT OR IGNORE INTO {STORES}(c1, c2) VALUES(123, '456')")
cursor.execute(f"SELECT * FROM  {STORES}").fetchall()

con.commit()

ProgrammingError: Cannot operate on a closed database.

OperationalError: no such table: stores

NameError: name 'D' is not defined